@use "../theme/animation";
@use "../theme/palette";
@use "../theme/radius";
@use "../theme/spacing";
@use "../theme/typography";

@use "../tools" as *;

.project__section {
	width: 100%;
	margin-top: spacing.$xl;
}

.project__section-heading {
	@include typography.heading-2;
	margin-bottom: spacing.$md;
	text-align: center;
}

.project__grid {
	--_column-min: 20ch;
	--_column-max: calc(2 * var(--_column-min));

	@include grid-ram(var(--_column-min), var(--_column-max), auto-fit);
	column-gap: spacing.$md;
	row-gap: spacing.$lg;
	justify-content: center;
}

.project {
	--_padding: #{spacing.$md};
}

.project__link {
	@include palette.secondary(true);
	transition:
		color animation.$speed-fast animation.$easing-default,
		background-color animation.$speed-fast animation.$easing-default;

	text-decoration: none;
	padding: var(--_padding);
	border-radius: radius.$md;

	position: relative;
	width: 100%;
	margin-inline: auto;

	display: grid;
	grid-template-columns: [name-start description-start] minmax(0, 1fr) [name-end image-start] auto [image-end description-end];
	grid-template-rows: [name-start image-start] auto [name-end image-end description-start] auto [description-end];
	gap: spacing.$md;
}

.project__name {
	@include typography.heading-3;
	overflow-wrap: break-word;
	grid-area: name;
}

.project__image {
	grid-area: image;

	aspect-ratio: 1;
	@include typography.heading-3;
	width: 1lh;
}

.project__description {
	@include typography.base-body;
	grid-area: description;
}

.project__collaboration {
	@include typography.base-small;
	display: block;
	margin-top: spacing.$xs;
	margin-left: var(--_padding);
}
